OIL_VERSION = "2.5";

CPU exercise1 {    
    OS config {
        STATUS = STANDARD;
        BUILD = TRUE {
            TRAMPOLINE_BASE_PATH = "/Users/francescafornasier/github/Operating_Systems_for_Embedded_Systems/trampoline";
            APP_NAME = "lab04ex1";
            APP_SRC = "ex1.cpp";
            CPPCOMPILER = "avr-g++";
            COMPILER = "avr-gcc";
            LINKER = "avr-gcc";
            ASSEMBLER = "avr-gcc";
            COPIER = "avr-objcopy";
            SYSTEM = PYTHON;
            LIBRARY = serial;
        };
        SYSTEM_CALL = TRUE;
    };

    APPMODE stdAppmode {};

    ALARM alarmS_100 {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK { TASK = TaskS; };
        AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 98; CYCLETIME = 98; }; // 97.66 ticks = 100 ms
    };

    ALARM alarmB_500 {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK { TASK = TaskB; };
        AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 488; CYCLETIME = 488; }; // 488.28 ticks = 500 ms
    };

    ALARM alarmV_125 {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK { TASK = TaskV; };
        AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 122; CYCLETIME = 122; }; // 122.07 ticks = 125 ms
    };

    RESOURCE Res {
        RESOURCEPROPERTY = STANDARD;
    };

    //RESOURCE Q {
    //    RESOURCEPROPERTY = STANDARD;
    //};

    //RESOURCE GlobVar {
    //    RESOURCEPROPERTY = STANDARD;
    //};

    TASK TaskS {
        PRIORITY = 3;
        AUTOSTART = TRUE { APPMODE = stdAppmode; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
        RESOURCE = Res;
        // RESOURCE = Q;
        // RESOURCE = GlobVar;
    };

    TASK TaskB {
        PRIORITY = 2;
        AUTOSTART = TRUE { APPMODE = stdAppmode; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
        RESOURCE = Res;
        // RESOURCE = Q;
        // RESOURCE = GlobVar;
    };
  
    TASK TaskV {
        PRIORITY = 1;
        AUTOSTART = TRUE { APPMODE = stdAppmode; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
        RESOURCE = Res;
        // RESOURCE = GlobVar;
    };
};