<circuit Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" Speed_sps="1000000" Speed_per="100" noLinAcc="5" animate="0">

Unique  Id: Node-88: 
Circuit Id: Node-88
<item labelrot="0" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" id="Node-88" mainComp="false" valLabRot="0" hflip="1" circRot="0" rotation="0" valLabely="0" labely="-24" labelx="-16" boardRot="-1e+06" objectName="Node-88" x="-1176" y="-732" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item labelrot="0" Show_id="false" itemtype="Node" boardPos="-1e+06,-1e+06" id="Node-85" mainComp="false" valLabRot="0" hflip="1" circRot="0" rotation="0" valLabely="0" labely="-24" labelx="-16" boardRot="-1e+06" objectName="Node-85" x="-1176" y="-688" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Switch-72: 
Circuit Id: Switch-72
<item labelrot="0" Show_id="false" itemtype="Switch" boardPos="-1e+06,-1e+06" id="Switch-72" mainComp="false" valLabRot="0" DT="false" hflip="1" circRot="0" rotation="0" valLabely="0" labely="-24" labelx="-16" Poles="1" Key="" boardRot="-1e+06" objectName="Switch-72" Norm_Close="false" x="-1116" y="-688" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Switch-71: 
Circuit Id: Switch-71
<item labelrot="0" Show_id="false" itemtype="Switch" boardPos="-1e+06,-1e+06" id="Switch-71" mainComp="false" valLabRot="0" DT="false" hflip="1" circRot="0" rotation="0" valLabely="0" labely="-24" labelx="-16" Poles="1" Key="" boardRot="-1e+06" objectName="Switch-71" Norm_Close="false" x="-1116" y="-732" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Switch-70: 
Circuit Id: Switch-70
<item labelrot="0" Show_id="false" itemtype="Switch" boardPos="-1e+06,-1e+06" id="Switch-70" mainComp="false" valLabRot="0" DT="false" hflip="1" circRot="0" rotation="0" valLabely="0" labely="-24" labelx="-16" Poles="1" Key="" boardRot="-1e+06" objectName="Switch-70" Norm_Close="false" x="-1116" y="-584" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: WaveGen-49: 
Circuit Id: tri wave
<item labelrot="-180" Show_id="true" Show_Volt="true" itemtype="WaveGen" boardPos="-1e+06,-1e+06" id="tri wave" mainComp="false" Wave_Type="2" valLabRot="-180" Unit=" V" Quality="5" Volt_Base="0" hflip="1" circRot="0" rotation="-180" Always_On="false" valLabely="8" labely="-8" labelx="10" Freq="12.567" boardRot="-1e+06" Duty_Square="50" objectName="WaveGen-49" Voltage="5" x="-1068" y="-632" valLabelx="-16" circPos="0,0" vflip="1" Out="false"/>

Unique  Id: WaveGen-17: 
Circuit Id: sin(2pi*t)
<item labelrot="-180" Show_id="true" Show_Volt="true" itemtype="WaveGen" boardPos="-1e+06,-1e+06" id="sin(2pi*t)" mainComp="false" Wave_Type="0" valLabRot="-180" Unit=" V" Quality="5" Volt_Base="0.5" hflip="1" circRot="0" rotation="180" Always_On="false" valLabely="8" labely="-11" labelx="9" Freq="1000" boardRot="-1e+06" Duty_Square="50" objectName="WaveGen-17" Voltage="4" x="-1068" y="-688" valLabelx="-16" circPos="0,0" vflip="1" Out="false"/>

Unique  Id: Voltage Source-2: 
Circuit Id: Voltage Source-2
<item labelrot="0" Show_id="false" Show_Volt="true" itemtype="Voltage Source" boardPos="-1e+06,-1e+06" id="Voltage Source-2" mainComp="false" valLabRot="0" Unit=" V" hflip="1" circRot="0" rotation="0" valLabely="10" labely="-80" labelx="-40" boardRot="-1e+06" objectName="Voltage Source-2" Voltage="5" x="-1108" y="-808" valLabelx="-26" circPos="0,0" vflip="1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item labelrot="0" Program="es01/lab04ex1.hex" Name="arduinoUno" Show_id="true" itemtype="Arduino" boardPos="-1e+06,-1e+06" id="Arduino Uno-1" mainComp="false" valLabRot="0" Auto_Load="false" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" circRot="nan" rotation="0" valLabely="0" labely="-14" labelx="62" boardRot="-1e+06" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="Arduino Uno-1" x="-1372" y="-788" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: SerialTerm-68: 
Circuit Id: SerialTerm-68
<item labelrot="0" Show_id="false" itemtype="SerialTerm" boardPos="-1e+06,-1e+06" id="SerialTerm-68" mainComp="false" Mcu_Id="Arduino Uno-1" posx="657" valLabRot="0" Mcu_Uart="1" posy="78" hflip="1" sizex="529" circRot="0" rotation="0" valLabely="0" labely="-24" labelx="-16" boardRot="-1e+06" objectName="SerialTerm-68" x="-1372" y="-788" valLabelx="0" sizey="253" circPos="0,0" vflip="1"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item labelrot="0" pointList="-1084,-632,-1084,-584,-1100,-584" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-73" endpinid="Switch-70-switch0pinN" mainComp="false" valLabRot="0" startpinid="WaveGen-49-outnod" hflip="1" circRot="0" rotation="0" enodeid="enode-73" valLabely="0" labely="-24" labelx="-16" boardRot="-1e+06" objectName="Connector-73" x="-1084" y="-632" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item labelrot="0" pointList="-1100,-688,-1084,-688" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-74" endpinid="WaveGen-17-outnod" mainComp="false" valLabRot="0" startpinid="Switch-72-switch0pinN" hflip="1" circRot="0" rotation="0" enodeid="enode-74" valLabely="0" labely="-24" labelx="-16" boardRot="-1e+06" objectName="Connector-74" x="-1100" y="-688" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item labelrot="0" pointList="-1132,-688,-1176,-688" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-81" endpinid="Node-85-0" mainComp="false" valLabRot="0" startpinid="Switch-72-pinP0" hflip="1" circRot="0" rotation="0" enodeid="enode-87" valLabely="0" labely="-24" labelx="-16" boardRot="-1e+06" objectName="Connector-81" x="-1132" y="-688" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item labelrot="0" pointList="-1132,-584,-1176,-584,-1176,-688" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-84" endpinid="Node-85-1" mainComp="false" valLabRot="0" startpinid="Switch-70-pinP0" hflip="1" circRot="0" rotation="0" enodeid="enode-87" valLabely="0" labely="-24" labelx="-16" boardRot="-1e+06" objectName="Connector-84" x="-1132" y="-584" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item labelrot="0" pointList="-1176,-688,-1176,-732" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-86" endpinid="Node-88-0" mainComp="false" valLabRot="0" startpinid="Node-85-2" hflip="1" circRot="0" rotation="0" enodeid="enode-87" valLabely="0" labely="-24" labelx="-16" boardRot="-1e+06" objectName="Connector-86" x="-1176" y="-688" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item labelrot="0" pointList="-1132,-732,-1176,-732" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-87" endpinid="Node-88-1" mainComp="false" valLabRot="0" startpinid="Switch-71-pinP0" hflip="1" circRot="0" rotation="0" enodeid="enode-87" valLabely="0" labely="-24" labelx="-16" boardRot="-1e+06" objectName="Connector-87" x="-1132" y="-732" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item labelrot="0" pointList="-1176,-732,-1220,-732" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-89" endpinid="Arduino Uno-1-PC0" mainComp="false" valLabRot="0" startpinid="Node-88-2" hflip="1" circRot="0" rotation="0" enodeid="enode-87" valLabely="0" labely="-24" labelx="-16" boardRot="-1e+06" objectName="Connector-89" x="-1176" y="-732" valLabelx="0" circPos="0,0" vflip="1"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item labelrot="0" pointList="-1100,-732,-1080,-732,-1080,-808,-1092,-808" Show_id="false" itemtype="Connector" boardPos="-1e+06,-1e+06" id="Connector-90" endpinid="Voltage Source-2-outPin" mainComp="false" valLabRot="0" startpinid="Switch-71-switch0pinN" hflip="1" circRot="0" rotation="0" enodeid="enode-90" valLabely="0" labely="-24" labelx="-16" boardRot="-1e+06" objectName="Connector-90" x="-1100" y="-732" valLabelx="0" circPos="0,0" vflip="1"/>
 
</circuit>
